FROM katakuri100/hive-chat-private:dell.mistral
LABEL maintainer="bigscience-workshop"
LABEL repository="petals"

WORKDIR /home
# Set en_US.UTF-8 locale by default
RUN echo "LC_ALL=en_US.UTF-8" >> /etc/environment
RUN pip install sentence-transformers

COPY . chat.petals.dev/
VOLUME /home/chat.petals.dev/SOURCE_DOCUMENTS
#COPY SOURCE_DOCUMENTS 
WORKDIR /home/chat.petals.dev
#RUN mkdir -p SOURCE_DOCUMENTS
#RUN pip install -r requirements.dell.txt

#CMD ["flask", "run","--host","0.0.0.0","--port","8989"]